{
  "sample": true,
  "label": "SAMPLE",
  "note": "Illustrative gantt structure for portal planning layout. Replace with confirmed PM-maintained schedule when available.",
  "tasks": [
    {
      "id": "pm-requirement-analysis",
      "name": "Requirement Analysis",
      "role": "P.M.",
      "owner": "Yihang LI",
      "start": "2026-03-19",
      "end": "2026-04-01",
      "progress": 100,
      "status": "completed",
      "dependencies": [],
      "category": "planning"
    },
    {
      "id": "pm-prototype-development",
      "name": "Prototype Development",
      "role": "P.M.",
      "owner": "Yihang LI",
      "start": "2026-03-26",
      "end": "2026-04-01",
      "progress": 100,
      "status": "completed",
      "dependencies": [],
      "category": "planning"
    },
    {
      "id": "vp-testing-qa",
      "name": "Testing & QA",
      "role": "V.P.M./Programmer1",
      "owner": "Kika Vasconcelos Francisca",
      "start": "2026-03-26",
      "end": "2026-05-27",
      "progress": 58,
      "status": "in-progress",
      "dependencies": [],
      "category": "testing"
    },
    {
      "id": "prog-gantt-diagram",
      "name": "Gantt Diagram",
      "role": "Programmer2",
      "owner": "Duhai XU",
      "start": "2026-03-26",
      "end": "2026-04-01",
      "progress": 100,
      "status": "completed",
      "dependencies": [],
      "category": "frontend"
    },
    {
      "id": "prog-3d-reconstruction",
      "name": "3D Reconstruction",
      "role": "Programmer2",
      "owner": "Duhai XU",
      "start": "2026-04-02",
      "end": "2026-04-22",
      "progress": 55,
      "status": "in-progress",
      "dependencies": [],
      "category": "frontend"
    },
    {
      "id": "webmaster-team-website-development",
      "name": "Team Website Development",
      "role": "Webmaster",
      "owner": "Congming LI",
      "start": "2026-03-19",
      "end": "2026-03-25",
      "progress": 100,
      "status": "completed",
      "dependencies": [],
      "category": "frontend"
    },
    {
      "id": "webmaster-portal-maintenance",
      "name": "Team Website Maintenance",
      "role": "Webmaster",
      "owner": "Congming LI",
      "start": "2026-03-19",
      "end": "2026-05-27",
      "progress": 41,
      "status": "in-progress",
      "dependencies": [],
      "category": "frontend"
    },
    {
      "id": "sa-ui-design",
      "name": "UI Design",
      "role": "S.A.",
      "owner": "Shu WANG",
      "start": "2026-03-26",
      "end": "2026-04-15",
      "progress": 50,
      "status": "in-progress",
      "dependencies": [],
      "category": "analysis"
    },
    {
      "id": "sa-use-case-diagram",
      "name": "Use Case Diagram",
      "role": "S.A.",
      "owner": "Shu WANG",
      "start": "2026-03-26",
      "end": "2026-04-08",
      "progress": 46,
      "status": "in-progress",
      "dependencies": [],
      "category": "analysis"
    }
  ]
}
